error.introduceIPValida1=Invalid IP, insert a valid IP.
error.introduceIPValida2=Insert a valid IP

error.correoInvalido=Please, insert a valid email address.
error.correoNoRegistrado=This email address is not registered.
error.contrasenaIncorrecta=Wrong password.

error.correoInvalido2=Invalid email address\nValid example: user@domain.com
error.contrasenaRequisitos=The password must have:\n- At least 8 characters\n- At least 1 uppercase letter\n- At least 1 number
error.nombreUsuarioLargo=The username must be at least 4 characters long.