label.tituloIniciarSesion=Login
label.nombreUsuario=Username
label.contrasena=Password
label.noCuenta=Don't have an account?

button.iniciarSesion=Login
button.registrarse=Register
button.continuarInvitado=Continue as guest


label.tituloMenu=Main Menu
button.nuevaPartida=New Game
button.continuarPartida=Continue Game
button.desafio=Challenge
button.ranking=Ranking
button.cerrarSesion=Log Out
button.salir=Exit to Desktop

#
# Labels
register.title=REGISTRATION
register.username=Username:
register.email=Email:
register.password=Password:
register.repeat_password=Repeat password:

# Consent
register.consent=I accept the privacy policy
register.view_policy=View privacy policy

# Buttons
register.button_register=Register
register.button_back=Already have an account?

# Messages
message.accept_policy=You must accept the privacy policy to register.
message.fill_fields=Please fill in all fields.
message.password_mismatch=Passwords do not match.
message.password_short=Password must be at least 6 characters long.
message.invalid_email=Invalid email.
message.email_exists=Email is already registered.
message.username_exists=Username already exists.
message.register_success=Account successfully created.
message.register_error=Registration error.

# Privacy Policy
policy.title=PRIVACY POLICY
policy.content=\
\u2022 We obtain your consent before collecting data.\r\n\
\u2022 We protect your information with encryption and access control.\r\n\
\u2022 We log all data management activities.\r\n\
\u2022 We delete data when no longer needed.\r\n\
\u2022 We respond to any security breach.\r\n\
\u2022 You can request information or deletion of your data at any time.\r\n\r\n\
By registering, you agree to this policy.

#
# Window title
title=1 vs 1 Challenge

# Buttons and labels
button.enviar=Send letter/word
button.rendirse=Surrender
label.letra=Letter/Word:

# Confirmation
confirm.rendirse=Are you sure you want to surrender?
confirm.titulo=Confirm

# Game messages
label.esperando=Waiting for word...
label.adivina=(Guess)
label.seleccionada=(Selected word)

message.introduce_valida=Enter a valid letter or word
message.error=Error
message.ganaste=You won!
message.perdiste=You lost. The word was: {0}
message.fin=Game Over

# Connection logs
log.servidor_iniciado=Server started on port {0}
log.error_servidor=Error starting server: {0}
log.cliente_conectado=Connected to server {0}:{1}
log.error_cliente=Error connecting client: {0}
log.error_intentos=Error parsing ATTEMPTS
log.enviado=Sent: {0}
log.recibido=Received: {0}





# 
label.tematica=Theme
label.racha=Streak
label.fallidas=Failed letters
label.errores=Errors
label.puntuacion=Score
label.intento=Letter or word
boton.probar=Try
menu.opciones=Options
menu.guardarSalir=Save and exit
menu.salirMenu=Return to main menu
menu.salirApp=Exit application


# 

title=Hangman Ranking
label.title=Hangman Ranking
table.column.rank=Rank
table.column.username=Username
table.column.streak=Streak
